@use '../variables' as v;

.event-info {
  font-family: 'Quicksand', 'Nunito', Verdana, Geneva, Tahoma, sans-serif;
  padding: v.$spacer;
  padding-left: v.$spacer * 2;
  grid-area: main;
  height: 100%;
  @media (max-width: 450px) {
    padding: v.$spacer;
  }
  @media (min-width: 750px) {
    display: block !important;
  }

  .container {
    position: sticky;
    top: v.$spacer;
  }
  .date {
    @include v.flexbox($justify: start);

    p {
      font-weight: 600;
      margin-block: v.$spacer;
      color: #c1c1c4;
    }
    img {
      width: 20px;
    }
  }
  .back-btn {
    @extend .date;
    cursor: pointer;

    p {
      color: #f9a109;
    }
  }

  .events > div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    grid-auto-rows: auto;
    align-items: start;
    gap: v.$spacer;
    margin-bottom: v.$spacer * 2.5;

    h3 {
      grid-column: 1 / -1;
    }
  }
}
